prac05: Pokedex
Module: ejercicio-1/pokedex
Class Pokedex
Hierarchy
Pokedex
Index
Constructors
constructor
Properties
height
info
name
type
weight
Methods
getAttack
getDefense
getHP
getHeight
getName
getSpeed
getType
getWeight
setHp
showPokemon
Constructors
constructor
new Pokedex(name: string, weight: number, height: number, type: string, info: number[]): Pokedex
Constructor de la clase Pokedex
Parameters
name: string
nombre de pokemon
weight: number
peso de pokemon
height: number
altura de pokemon
type: string
tipo de pokemon
info: number[]
informacion que contiene ataque, defensa, velocidad, HP de pokemon
Returns Pokedex
Properties
Private height
height: number
Private info
info: any[] = ...
Private name
name: string
Private type
type: string
Private weight
weight: number
Methods
getAttack
getAttack(): any
Returns any
getDefense
getDefense(): any
Returns any
getHP
getHP(): any
Returns any
getHeight
getHeight(): number
Returns number
getName
getName(): string
Returns string
getSpeed
getSpeed(): any
Returns any
getType
getType(): string
Returns string
getWeight
getWeight(): number
Returns number
setHp
setHp(Hp: number): void
Insertar la vida despues de cada batalla
Parameters
Hp: number
vida de cada pokemon
Returns void
showPokemon
showPokemon(): void
Metodo que muestra la informacion de cada pokemon
Returns void
