prac05: Grid
Module: ejercicio-2/grid
Class Grid
Hierarchy
Grid
Index
Constructors
constructor
Properties
ValueI
cols
countRound
grid
rows
saveLastPos
Methods
getCols
getGrid
getLastPositionOfColumns
getRows
getValueI
isValid
setPosAndGetI
showGrid
Constructors
constructor
new Grid(): Grid
Constructor de la clase Grid
Returns Grid
Properties
Private ValueI
ValueI: number = 0
Private cols
cols: number = 7
Private countRound
countRound: number = 0
Private grid
grid: number[][] = []
Private rows
rows: number = 6
Private saveLastPos
saveLastPos: any[] = ...
Methods
getCols
getCols(): number
Returns number
getGrid
getGrid(): number[][]
Returns number[][]
Private getLastPositionOfColumns
getLastPositionOfColumns(colums: number): number
Metodo que busca la ultima posicion i de la columna que corresponte
Parameters
colums: number
columna que verifica
Returns number
getRows
getRows(): number
Returns number
getValueI
getValueI(): number
Returns number
isValid
isValid(colums: number): boolean
Metodo que comproba si la columna es valida para insertar
Parameters
colums: number
la columna que tiene que verificar
Returns boolean
setPosAndGetI
setPosAndGetI(colums: number): number
Metodo que inserta la posicion
Parameters
colums: number
columna para comprobar
Returns number
devulve la posicion i de la columna correpondiente
showGrid
showGrid(): void
Returns void
