prac05: Hexadecimal
Module: modificacion/modificacion
Class Hexadecimal
Class Hexadecimal to represents a value in hexadecimal.
Hierarchy
Hexadecimal
Index
Constructors
constructor
Properties
numeroEntero
Methods
add
parse
sub
toString
valueOf
Constructors
constructor
new Hexadecimal(numEntero: number): Hexadecimal
Constructor
Parameters
numEntero: number
para convetir en un valor hexadecimal
Returns Hexadecimal
Properties
Private numeroEntero
numeroEntero: number
Methods
add
add(numToSum: Hexadecimal): Hexadecimal
Method that return the add of two numbs
Parameters
numToSum: Hexadecimal
return a object hexadecimal
Returns Hexadecimal
parse
parse(stringToConvert: string): number
Method that to convert string to a numb
Parameters
stringToConvert: string
return a numb
Returns number
sub
sub(numToSum: Hexadecimal): Hexadecimal
Method that return the substract of tw numb
Parameters
numToSum: Hexadecimal
return a object hexadecimal
Returns Hexadecimal
toString
toString(): string
Method that return a number to hexadecimal in string
Returns string
valueOf
valueOf(): number
Method that return own number
Returns number
own number.
